.top {
  background-color: black;
  font-family: Broody;
  box-sizing: border-box;
  margin: 0;
  cursor: url('../assets/cursor.png'), auto;
}

html::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background: white;
  border: 2px black solid;
  /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
}

html::-webkit-scrollbar-thumb {
  background: black;
  border: 2px white solid;
  /* border: 3px solid blue; */
}

.first-div {
  width: 100vh;
  height: 90vh;
  padding: 150px;
}

.inner-div {
  display: flex;
  justify-content: center;
  align-items: center;    
}


.abstract {
  position: absolute;
  margin-right: 20%;
  z-index: 0;
}

.main_div {
  border: 2px solid white;
  border-radius: 10px;
  background-color: #0000;
}

.hover_turn:hover {
  transform: rotateY(180deg);
}

/* Code which can be removed later */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
  font-family: odachi;
}

/* ------------------------------------- */


.front-text {
  position: relative;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 25px;
}

.front-text:hover {
  transform: rotate(10deg)
}

.back-text {
  position: absolute;
  margin-left: 72px;
  text-align: center;
  color: grey;
  z-index: -1;
}

.back-text:hover {
  transform: rotate(-10deg)
}

.logo {
  height: 100%;
  width: 10%;
}

.nav_ele {
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 25px;
  margin: 0;
  margin-right: 20px;
}

.nav_ele:not(:nth-child(3)):hover {
  translate: 0px -5px;
  color: rgb(255, 0, 0);
  box-shadow: 5px 5px grey;
}

@media (max-width: 768px) {
  .logo {
    width: 20%;
    /* visibility: hidden; */
    /* Adjust logo size */
  }

  .nav {
    font-size: 18px;
    width: 100%;
    flex-wrap: nowrap;
    /* flex-direction: row; */
  }

  .front-text {
    font-size: 18px;
    width: 100%;
    /* Adjust font size */
  }

  .back-text {
    visibility: hidden;
  }

  .nav p {
    font-size: 18px;
    margin: 0;
    margin-right: 20px;
    /* Adjust navigation text size */
  }

  .nav p:nth-child(3) {
    visibility: hidden;
    /* Adjust navigation text size */
  }
}

@media (max-width: 576px) {
  .logo {
    /* visibility: hidden; */
    width: 40%;
    /* Further adjust logo size */
  }

  .front-text {
    font-size: 1rem;
    /* Further adjust font size */
  }

  .back-text {
    visibility: hidden;
  }

  .nav {
    /* flex-direction: row; */
    /* Stack navigation items vertically */
    align-items: flex-start;
    width: 100%;
    flex-wrap: nowrap;
  }

  .nav p {
    font-size: 16px;
    /* Further adjust navigation text size */
    /* margin-bottom: 5px; */
    text-align: center;
    margin: 0;
    margin-right: 20px;
    /* Add space between items */
  }

  .nav p:nth-child(3) {
    visibility: hidden;
    margin-right: 0px;
    /* Adjust navigation text size */
  }
}

.body-begin {
  height: 60vh;
  width: 100vh;
}

.video {
  position: relative;
  background-image: url('../assets/card-bg.gif');
  color: white;
  border-radius: 20px;
  border: solid 1px white;
}

.video button {
  /* border-radius: 10px; */
  border: none;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 2%;
  right: 2%;
}

.picture {
  position: relative;
  background-color: black;
  color: white;
  border-radius: 20px;
  border: solid 1px white;
}

.picture button {
  border: none;
  border-radius: 10px;
  /* border-color: white; */
  background-color: black;
  color: white;
  position: absolute;
  bottom: 2%;
  right: 2%;
}

.box_2 {
  position: relative;
  height: 59vh;
  color: white;
  border-radius: 20px;
  border: solid white 1px;
}

.animation {
  height: 50px;
  overflow: hidden;
  margin-left: 1rem;
}

.animation>div>div {
  padding: 0.25rem 0.75rem;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

@keyframes text-animation {

  0%,
  10% {
    margin-top: 0;
  }

  20%,
  30% {
    margin-top: -60px;
    /* Move up by one item height */
  }

  40%,
  50% {
    margin-top: -115px;
    /* Move up by two item heights */
  }

  60%,
  70%,
  80% {
    margin-top: -115px;
    /* Move up by three item heights */
  }

  90%,
  100% {
    margin-top: 0;
  }
}

.small_1 {
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 10px;
}

@font-face {
  font-family: 'DPComic';
  src: url('../assets/dpcomic.ttf');
}

@font-face {
  font-family: 'Odachi';
  src: url('../assets/Odachi.otf');
}

@font-face {
  font-family: 'Broody';
  src: url('../assets/Broody.otf');
}